cff-version: 1.2.0
message: "If you use this repo, please cite it as below."
authors:
- family-names: "Ramos"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ramos"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Identifying lumbar fragility fractures: a comparison of traditional machine learning and Deep Learning"
version: 1.0.0
doi: 10.5281/zenodo.6415420
date-released: 2022-04-05
url: "https://github.com/JonathanRamos/VFFAnalysis"
